@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    height: 100vh;
}
.left{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.home{
    flex-basis: 25%;
    display: flex;
    position: relative;
    flex-direction: column;
    padding-left: 25px;
    align-items: flex-start;
    justify-content: space-evenly;
}
.home > *{
    display: flex;
    color: white;
    align-items: center;
    gap: 20px;
    height: 40px;
    font-weight: 500;
}
a{
    text-decoration: none;
    color: white;
}
.cross{
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    height: 30px;
}
.home > * > img{
    height: 35px;
}
.library{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.library .heading{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.library .heading > img{
    height: 15px;
}
.library-icon{
    display: flex;
    height: 25px;
    gap: 15px;
}
.songs{
    margin: 5px 1.5rem;
    color: white;
}
.songs ul{
    list-style-type: none;
    height: 35vh;
    overflow-y: auto;
}
.songs ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    border: 2px solid rgb(173, 173, 173);
    padding: 5px;
    border-radius: 5px;
}
.song-info{
    display: flex;
    gap: 15px;
}
.song-info .info .song-name{
    height: 25px;
    width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.song-info .info .author-name{
    font-size: 0.75rem;
    color: rgb(202, 202, 202);
}
.songs ul li .play-song{
    display: flex;
    gap: 15px;
}
.library footer ul{
    list-style-type: none;
    color: grey;
    font-size: 0.75rem;
    display: flex;
    gap: 10px;
    padding: 20px;
    flex-wrap: wrap;
}
.right{
    flex: 1;
    position: relative;
    margin: 8px;
    margin-left: 0px;
}
.right header{
    position: absolute;
    width: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.477);
}
.right header .container{
    display: flex;
    justify-content: space-between;
    padding: 7px;
}
.right header .container .arrows{
    display: flex;
    gap: 0.5rem;
}
.hamburger{
    display: none;
    height: 20px;
    width: 20px;
    padding: 10px;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.arrows .go-back, .arrows .go-forward{
    height: 20px;
    width: 20px;
    padding: 10px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right header .container .arrows div img{
    height: 15px;
}
.right header .container .account{
    display: flex;
    gap: 2rem;
    padding-right: 1rem;
}
.right header .container .account .signup-btn{
    color: grey;
    font-weight: 600;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}
.right header .container .account .signup-btn:hover{
    scale: 1.1;
}
.right header .container .account .login-btn{
    color: black;
    background-color: white;
    border-radius: 25px;
    display: flex;
    font-weight: 600;
    font-size: 0.9rem;
    justify-content: center;
    align-items: center;
    padding: 12px 30px;
    white-space: nowrap;
}
.right header .container .account .login-btn:hover{
    scale: 1.1;
}
.right main h2{
    color: white;
    margin: 8rem 0rem 1rem 2rem;
    font-size: 1.75rem;
}
.right main .cards{
    display: flex;
    flex-wrap: wrap;
    height: 60vh;
    margin-left: 1rem;
    overflow: auto;
}
.right main .card{
    padding: 15px;
    position: relative;
    width: 15%;
    height: fit-content;
    border-radius: 7px;
}
.card .picture{
    position: relative;
}
.card .picture .play{
    background-color: rgb(98, 239, 98);
    border-radius: 50%;
    padding: 0.75rem;
    bottom: -40px;
    right: 6px;
    opacity: 0;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    transition: all 0.25s cubic-bezier(0.01, 0.8, 0.16, 0.97);
}
.card .picture .play:hover{
    scale: 1.1;
}
.card .picture .play img{
    border-radius: 50%;
    height: 20px;
}
.card:hover{
    background-color: rgb(40, 40, 40);
    transition: all 200ms ;
}
.card:hover .picture .play{
    bottom: 12px;
    opacity: 100%;
}

.card img{
    width: 100%;
    border-radius: 5px;
}
.card h3{
    color: white;
    font-size: medium;
    height: 30px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}
.card p{
    color: grey;
    white-space: nowrap;
    font-size: small;
    font-weight: 400;
    text-overflow: ellipsis;
    height: 20px;
    overflow: hidden;
}
.play-bar{
    background-color: rgb(62, 62, 62);
    display: flex;
    margin: 10px;
    border-radius: 5px;
    justify-content: space-around;
    align-items: center;
    color: white;
    position: absolute;
    width: 98%;
    bottom: 0px;
    overflow: hidden;
}
.play-bar .song-info{
    width: 25%;
    display: flex;
    justify-content: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.play-bar .song-info p{
    width: 100%;
    text-overflow: ellipsis;
    /* animation: slideText 10s linear infinite; */
}
@keyframes slideText {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
}
.play-bar .info-box{
    width: 25%;
    display: flex;
    justify-content: center;
    gap: 15px;
}
.volume{
    display: flex;
    justify-content: center;
}
.volume input{
    width: 10rem;
}
.play-bar .buttons{
    display: flex;
    margin: 20px 0px;
    gap: 30px;
}
.play-bar .seeker{
    background-color: white;
    border: 2px solid white;
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 5px;
}
.play-bar .seeker .circle{
    height: 10px;
    width: 10px;
    border-radius: 25px;
    background-color: white;
    position: relative;
    left: 0%;
    bottom: 5px;
    transition: left 0.5s;
}
@media (max-width: 1250px) {
    .right main .card{
        width: 15%;
    }
    .volume input{
        width: 5rem;
    }
}
@media (max-width: 1000px){
    body{
        height: none;
    }
    .cross{
        display: block;
    }
    .home, .library{
        border-radius: 0px;
    }
    .left{
        position: absolute;
        z-index: 2;
        width: 100vw;
        height: 100%;
        max-width: 400px;
        margin: 0;
        border-radius: 0;
        left: -100vw;
        background-color: black;
    }
    
    .hamburger{
        display: flex;
    }
    .right{
        margin: 0px;
    }
    .right main .cards{
        height: 55vh;
    }
    .right main .card{
        width: 25%;
    }
    .play-bar{
        margin: 0 1.5rem;
        width: 95%;
        bottom: 4%;
    }
    .play-bar .buttons{
        margin: 35px 0;
    }
    .play-bar .info-box{
        flex-direction: column;
        gap:0px;
        align-items: center;
    }
    /* .play-bar .info-box .time-info{
        display: flex;
        justify-self: center;
    } */
    .volume input{
        width: 10rem;
    }
}
@media (max-width:601px){
    body{
        height: auto;
    }
    .left{
        position: fixed;
    }
    .right header{
        position: fixed;
        background-color: black;
    }
    .right main .cards{
        flex-wrap: nowrap;
        align-items: center;
        overflow: auto;
        padding: 0;
        margin: 0;
        flex-direction: column;
    }
    .right main .card{
        width: 80%;
        margin: 8px 0;
        padding: 0;
    }
    .right{
        margin: 0px;
    }
    .play-bar{
        margin: 0 1rem;
        position: sticky;
        width: 88%;
        flex-direction: column;
        padding: 15px 15px;
        padding-bottom: 35px;
        bottom: 0px;
    }
    .play-bar .song-info{
        width: 75%;
        text-align: center;
    }
    .play-bar .buttons{
        margin: 15px 0;
        gap: 60px;
    }
    .play-bar .buttons img{
        height: 2rem;
    }
    .play-bar .seeker{
        bottom: 15px;
        margin: 10px 0;
        width: 95%;
    }
    .play-bar .seeker .circle{
        height: 15px;
        width: 15px;
        bottom: 7.5px;
    }
}
@media (max-width:435px){
    .right main .card{
        width: 75%;
    }
    .play-bar{
        margin: 0 1rem;
        width: 85%;
        flex-direction: column;
        padding: 25px 15px;
        padding-bottom: 50px;
    }
    .play-bar .seeker{
        bottom: 15px;
    }
}
/*394 747*/